ea4bc82a6ad023ab7ee23ee620429895
::res://::1744253124
game.tscn::PackedScene::1307327248767444457::1744253066::0::1::::<><><>0<>0<><>::uid://lnulqf3s1r3e::::res://Scenes/Plane1.tscn<>uid://mgxub7wpr41d::::res://Scenes/EnemyTest.tscn
icon.svg::CompressedTexture2D/CompressedTexture2D::882564530256013975::1743725947::1743725953::1::::<><><>0<>0<>6445c190a5aaf64d0a8cc52d62521f4f<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1744253260
bullet.png::CompressedTexture2D/CompressedTexture2D::5904501070547080293::1743814710::1743814711::1::::<><><>0<>0<>7905b6fe5d5a11737191e435b0dc6e6e<>res://.godot/imported/bullet.png-c68d06721d4ad8b0013707b0a51654af.ctex::
Plane1.jpg::CompressedTexture2D/CompressedTexture2D::5593652599413675209::1743732342::1743732847::1::::<><><>0<>0<>87266cd4df5e4de5e6a1deff2f072316<>res://.godot/imported/Plane1.jpg-7ddb209e60e161f357653ebe1f387678.ctex::
Plane1.png::CompressedTexture2D/CompressedTexture2D::219703849985269155::1743732295::1743732847::1::::<><><>0<>0<>146ff29f160ef754af378dccd38dcae1<>res://.godot/imported/Plane1.png-dbe853df15b58f8d70ef08811d231c75.ctex::
PlaneA.jpg::CompressedTexture2D/CompressedTexture2D::7587200862408544166::1743734444::1743734627::1::::<><><>0<>0<>d5a3a1bc2b75ae2707a0d56e9a0cea6d<>res://.godot/imported/PlaneA.jpg-03b65c974c87c1d50a58688f7d623d40.ctex::
PlaneA.png::CompressedTexture2D/CompressedTexture2D::5980299547401250147::1743738177::1743738180::1::::<><><>0<>0<>8cc2f10f07cc3aa2d8f55f1d83a7c26a<>res://.godot/imported/PlaneA.png-66a7a68eff3916159d190724fe84d6a1.ctex::
PlaneB.png::CompressedTexture2D::5161448508704026633::1744253206::1744253260::1::::<><><>0<>0<>fec6acb9621b75bd4666b29c1a4403f8<>res://.godot/imported/PlaneB.png-64515e50731fd0a5f8a627fe10bf5ecd.ctex::
propeller2.png::CompressedTexture2D::382261466528912274::1744253252::1744253260::1::::<><><>0<>0<>8b14e0fd6e5b30c1cf634e0305b6cedb<>res://.godot/imported/propeller2.png-3f2e72cb49cf935351b68cb592c2533a.ctex::
propeller.jpg::CompressedTexture2D/CompressedTexture2D::8509547785337239492::1743734622::1743734627::1::::<><><>0<>0<>18ba9dfb7dd25cf2c6c1d4374cdb1f4d<>res://.godot/imported/propeller.jpg-4ff1d3d579cbfdc9df91a1bb06762646.ctex::
Propellersprintsheet.png::CompressedTexture2D/CompressedTexture2D::1736196524503708199::1743737483::1743737486::1::::<><><>0<>0<>c63fdeccc4c312ecb4149441f8aaac9a<>res://.godot/imported/Propellersprintsheet.png-8a9e06109d64bdf37e47df810a025546.ctex::
propellerspritsheet.jpg::CompressedTexture2D/CompressedTexture2D::8736802403037643768::1743737402::1743737331::1::::<><><>0<>0<>986361a832c3d319daf8cbd28d4206c1<>res://.godot/imported/propellerspritsheet.jpg-91d161d253d57120701d85653401f34f.ctex::
planeA.tscn::PackedScene::5019603780730486376::1744254147::0::1::::<><><>0<>0<><>::uid://cfsikkc4ypf4d::::res://assets/PlaneB.png<>uid://fpf14282eluo::::res://assets/propeller2.png<>uid://bkt3vvy54pvu4::::res://Scripts/vitals.gd<>uid://cmexps8n6tbv8::::res://Scenes/vitals_ui.tscn
Untitled-1.jpg::CompressedTexture2D/CompressedTexture2D::2296485586090216135::1743736431::1743736444::1::::<><><>0<>0<>0750808bc4eabf867f3797417e2fb5a5<>res://.godot/imported/Untitled-1.jpg-b84b248891a5b63569466e490cabdda0.ctex::
::res://Scenes/::1744253066
bullet.tscn::PackedScene::5712578773276637520::1744253066::0::1::::<><><>0<>0<><>::uid://cqegjgdbk2dpd::::res://assets/bullet.png<>uid://ca8lr4nmyw161::::res://Scripts/bullets.gd
EnemyTest.tscn::PackedScene::856084699869892259::1744254152::0::1::::<><><>0<>0<><>::uid://c641s7dvgukax::::res://Scripts/EnemyTest.gd<>uid://y0a5x8lfftyt::::res://assets/Propellersprintsheet.png<>uid://crg5wo0j4obyp::::res://assets/PlaneA.png<>uid://cmexps8n6tbv8::::res://Scenes/vitals_ui.tscn<>uid://bkt3vvy54pvu4::::res://Scripts/vitals.gd
healthbar.tres::Theme::122959843293319899::1744247564::0::1::::<><><>0<>0<><>::
Plane1.tscn::PackedScene::800149023804329264::1744254151::0::1::::<><><>0<>0<><>::uid://y0a5x8lfftyt::::res://assets/Propellersprintsheet.png<>uid://crg5wo0j4obyp::::res://assets/PlaneA.png<>uid://4kbapbibsce5::::res://Scripts/PlayerPlane.gd<>uid://cmexps8n6tbv8::::res://Scenes/vitals_ui.tscn<>uid://bkt3vvy54pvu4::::res://Scripts/vitals.gd
vitals_ui.tscn::PackedScene::5624789276832715863::1744253066::0::1::::<><><>0<>0<><>::uid://bdldhea7smqft::::res://Scripts/vitals_ui.gd
::res://Scripts/::1744252324
bullets.gd::GDScript::4841665622524793616::1744249067::0::1::::<>RigidBody2D<><>0<>0<><>::
EnemyTest.gd::GDScript::7010174947479733151::1744252290::0::1::::<>CharacterBody2D<><>0<>0<><>::
PlayerPlane.gd::GDScript::2056181749796889614::1744252023::0::1::::<>CharacterBody2D<><>0<>0<><>::
vitals.gd::GDScript::3129271016338114465::1744252324::0::1::::<>Node<><>0<>0<><>::
vitals_ui.gd::GDScript::2619890233009367933::1744251564::0::1::::VitalsUI<>Control<><>0<>0<><>::
::res://themes/::1744239968
healthbar.tres::Theme/Theme::7134638675742704698::1744239968::0::1::::<><><>0<>0<><>::
